<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project zero</title>
    <meta name="description" content="Webdesign for Design Majors">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="icon" href="res/favicon.svg"  type="image/svg+xml">
    <link rel="stylesheet" type="text/css"  href="res/global.css" />
    <style>
      body{margin:0; padding:0; font-size:clamp(12px,2vw,18px);
        font-family:'Helvetica','Arial','Roboto', sans-serif;}
      div.rtf{max-width:60ch; margin:40px auto; padding:40px;}

      div.rtf p{font-size:0.8em; line-height: 1.6em; margin-bottom:1.4em}
      div.rtf h1{font-size:2.4em; line-height: 1.6em; margin-bottom:1.4em}
      div.rtf h2{font-size:1.8em; line-height: 1.6em; margin-bottom:1.4em}
      div.rtf h3{font-size:1.2em; line-height: 1.6em; margin-bottom:0.5em; margin-top:1.8em;}

      div.rtf ol{list-style-type:integer; margin-left:2em;}
      div.rtf li{font-size:0.8em; line-height: 1.6em; margin-bottom:1.4em;}

    </style>
    </head>
    <body>
      <div class="rtf">
      <h1>One pager design</h1>
      <h2>Ones pages are websites from a single page</h2>
<p class="first">In our first exercise, we will design a so called one pager site. One pagers are websites from a single page. Most of them has a single purpose: to make people to do something. It is Call to action.</p>

<h3>How to do that?</h3>
<p class="second">Select a project from kickstarter.com. The purpose of the website is to make people to back the project.</p>

<p>Here are some guidelines:<p/>

<ol>
<li>Select a real project, not a dream.
This is a dream: <a href="https://www.kickstarter.com/projects/katescreations/freeze-dried-sweet-treats?ref=discovery_category">click here for a dream</a>
This is a project: <a href="https://www.kickstarter.com/projects/klos/carbon-fiber-concert-ukuleles">click here for a project</a>
What is the difference? The ukulele is ready, there is a target audience and a price for the product.</li>

<li>Select a project with considerable content.
Example: https://www.kickstarter.com/projects/clickpackpro/snappack-travel-commute-and-anti-theft
There is a lot of explanation about the project and high resolution images from the product without any graphics and text on them.
Tip: check the official website of the product for high resolution images</li>

<li>Select a right kind of project
There are two kind of products, like iPhone <a href="https://www.apple.com/iphone/">iphone</a> and exquisite tea <a href="https://exquisiteleaves.com/">exquisite tea</a>. The iPhone is designed to sell itself, it look luxury and elegant and expensive. The tea itself looks like some suspicious weed. So, if you select the first kind, the images of the product maybe enough to make the webdesign. If you want to sell tea, the images of the tea don't work. Yo have to get images of a freshly made tea and happy people consuming it. Or make drawings, whatever. But you have to make some content.</li>

<li>Save the content of the selected project
Once you selected your product, save all the text and images from the browser (there is a save webpage command in every browser). Remember: The project on the Kickstarter can be cancelled any time, so be sure, you have the content.</li>
</ol>

<h2>Wireframing</h2>
<p>Wireframes are blueprints for websites. Websites are too complex to design them at once, like a print. Wireframes are drafts, what show the structure and the operation of thw website but not the design.</p>

<p>They are easy to create and change, so ideal way to make your ideas clear. Today we show thwm to clients. That's why we don't use any real design elements (colors, images, fonts and typography). We have to make clear, that they are blueprints, not graphics designs.</p>

<div/>
    </body>
  </html>
